Level 1
[1]MICROCOSMOS 01
#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####

Level 2
[1]MICROCOSMOS 02
#################
#  #  #  #  #   #
#.$   #  #.$    #
#  #.$ .$   #   #
# @#  #  #  #   #
#################

Level 3
[1]MICROCOSMOS 03
   ####
####  #
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########

Level 4
[1]MICROCOSMOS 04
      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####

Level 5
[1]MICROCOSMOS 05
     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########

Level 6
[1]MICROCOSMOS 06
 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######

Level 7
[1]MICROCOSMOS 07
 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####

Level 8
[1]MICROCOSMOS 08
  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####

Level 9
[1]MICROCOSMOS 09
    ####
#####  #
# $   $#
#  .#. #
## ### ##
 # .#.  #
 #$ @ $ #
 #  #####
 ####

Level 10
[1]MICROCOSMOS 10
 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####

Level 11
[1]MICROCOSMOS 11
  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####

Level 12
[1]MICROCOSMOS 12
######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###

Level 13
[1]MICROCOSMOS 13
 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####

Level 14
[1]MICROCOSMOS 14
 #####
 #   #
 #.#$##
 #    #
 #.#$ #
 #   ##
 #.#$#
##   #
# .#$#
# @  #
#  ###
####

Level 15
[1]MICROCOSMOS 15
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########

Level 16
[1]MICROCOSMOS 16
 ####
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$#
#  $.  #
### . ##
  #####

Level 17
[1]MICROCOSMOS 17
#### ####
#  ###  #
#  $ $  #
# $#.## #
##  .   ##
 # .@.#$ #
 ## #    #
  #   ####
  #####

Level 18
[1]MICROCOSMOS 18
  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $#
#####  #
    ####

Level 19
[1]MICROCOSMOS 19
 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

Level 20
[1]MICROCOSMOS 20
    #####
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #
#  #####
####

Level 21
[1]MICROCOSMOS 21
  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

Level 22
[1]MICROCOSMOS 22
     ####
 #####  #
 # $    #
## #.##$#
#  # @. #
#  .$ # ##
## ##.#  #
 #    $  #
 #  ######
 ####

Level 23
[1]MICROCOSMOS 23
#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####

Level 24
[1]MICROCOSMOS 24
     #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#  $.$. #
# ##   ##
#  .@.##
#######

Level 25
[1]MICROCOSMOS 25
     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####
 

Level 26
[1]MICROCOSMOS 26
  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####

Level 27
[1]MICROCOSMOS 27
 #####
 #   ###
## #$ @#
# . $  #
#...#$##
# #  $ #
#  #   #
##   ###
 #####

Level 28
[1]MICROCOSMOS 28
     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######

Level 29
[1]MICROCOSMOS 29
   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####

Level 30
[1]MICROCOSMOS 30
######
#   .#
# . @#
# # ###
# # $ ##
# *.   ##
#### $$ ##
   ##    #
    ##   #
     #####

Level 31
[1]MICROCOSMOS 31
  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####

Level 32
[1]MICROCOSMOS 32
  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####

Level 33
[1]MICROCOSMOS 33
  ####
###.@###
#      #
# *..# #
## #$$ #
 #    ##
 ##$# #
  #   #
  #####

Level 34
[1]MICROCOSMOS 34
 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########

Level 35
[1]MICROCOSMOS 35
########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####

Level 36
[1]MICROCOSMOS 36
 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####

Level 37
[1]MICROCOSMOS 37
     ####
######  #
# $  $  #
# #  .# ##
#  . #.@ #
##$# *   #
 #   #####
 #####

Level 38
[1]MICROCOSMOS 38
  #####
 ##   ###
 #      #
 #*#*#* #
 # #@$ ##
## # #.#
#      #
#   #  #
########

Level 39
[1]MICROCOSMOS 39
  #####
###   ##
# $$.. #
# . @# #
## #   #
 # *$ ##
 ###  #
   ####

Level 40
[1]MICROCOSMOS 40
  #####
###   ##
#  $#  #
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####

Level 1
[2]PICOKOSMOS 01
 #####
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  #
##     #
 #.$#  #
 #  ####
 ####

Level 2
[2]PICOKOSMOS 02
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######

Level 3
[2]PICOKOSMOS 03
   ####
   #  #
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ###
#   ##
#####

Level 4
[2]PICOKOSMOS 04
   ####
 ###  ##
## * * #
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #
  ####

Level 5
[2]PICOKOSMOS 05
   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####

Level 6
[2]PICOKOSMOS 06
  ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######

Level 7
[2]PICOKOSMOS 07
   #####
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@#
 #   ###
 #####

Level 8
[2]PICOKOSMOS 08
    ####
   ##  #
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ #
 #  ######
 ####

Level 9
[2]PICOKOSMOS 09
 ####
 #  ###
##    ####
#  * *   #
# $#*#*  #
## * *   #
 #  + * ##
 ###  ###
   ####

Level 10
[2]PICOKOSMOS 10
 ####
##  ####
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  #
 ## . ##
  ##  #
   ####

Level 11
[2]PICOKOSMOS 11
    ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####

Level 12
[2]PICOKOSMOS 12
 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ##
## *  #
#  *  #
#    ##
##  ##
 ####

Level 13
[2]PICOKOSMOS 13
        #####
##### ###   #
#   ###     #
# * * # * +##
##     $* ##
 #  *## * #
 ##  ##  ##
  ########

Level 14
[2]PICOKOSMOS 14
  #######
 ##  #  #
 #      #
## # #  #
#  *** ##
#@#*  $#
#  *** #
### .  #
  ###  #
    ####

Level 15
[2]PICOKOSMOS 15
  ####
 ##  ##
 #@ $ #
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####

Level 16
[2]PICOKOSMOS 16
 ######
 #    #
## * .##
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####

Level 17
[2]PICOKOSMOS 17
 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####

Level 18
[2]PICOKOSMOS 18
 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @###
 #####

Level 19
[2]PICOKOSMOS 19
  ####
  #  ####
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #
########

Level 20
[2]PICOKOSMOS 20
  ####
 ##  #
##   ###
#  *** #
#  *@# #
## **. #
 #     #
 # #$###
 #   #
 ##### 

Level 1
[3]MINICOSMOS 01
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

Level 2
[3]MINICOSMOS 02
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

Level 3
[3]MINICOSMOS 03
  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

Level 4
[3]MINICOSMOS 04
    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####

Level 5
[3]MINICOSMOS 05
    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####

Level 6
[3]MINICOSMOS 06
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

Level 7
[3]MINICOSMOS 07
 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####

Level 8
[3]MINICOSMOS 08
 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

Level 9
[3]MINICOSMOS 09
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

Level 10
[3]MINICOSMOS 10
 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####

Level 11
[3]MINICOSMOS 11
 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####

Level 12
[3]MINICOSMOS 12
 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####

Level 13
[3]MINICOSMOS 13
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####

Level 14
[3]MINICOSMOS 14
    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####

Level 15
[3]MINICOSMOS 15
   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####

Level 16
[3]MINICOSMOS 16
   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####

Level 17
[3]MINICOSMOS 17
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

Level 18
[3]MINICOSMOS 18
    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####

Level 19
[3]MINICOSMOS 19
####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####

Level 20
[3]MINICOSMOS 20
####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####

Level 21
[3]MINICOSMOS 21
#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####

Level 22
[3]MINICOSMOS 22
#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####

Level 23
[3]MINICOSMOS 23
      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

Level 24
[3]MINICOSMOS 24
      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####

Level 25
[3]MINICOSMOS 25
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

Level 26
[3]MINICOSMOS 26
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

Level 27
[3]MINICOSMOS 27
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######

Level 28
[3]MINICOSMOS 28
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######

Level 29
[3]MINICOSMOS 29
########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####

Level 30
[3]MINICOSMOS 30
########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####

Level 31
[3]MINICOSMOS 31
#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

Level 32
[3]MINICOSMOS 32
####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

Level 33
[3]MINICOSMOS 33
 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

Level 34
[3]MINICOSMOS 34
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####

Level 35
[3]MINICOSMOS 35
  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

Level 36
[3]MINICOSMOS 36
#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

Level 37
[3]MINICOSMOS 37
  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

Level 38
[3]MINICOSMOS 38
  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####

Level 39
[3]MINICOSMOS 39
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

Level 40
[3]MINICOSMOS 40
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####















[14]Sasquatch_V_Levels 1
####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  ####

[14]Sasquatch_V_Levels 2
#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######

[14]Sasquatch_V_Levels 3
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####

[14]Sasquatch_V_Levels 4
#### ####
#  ###  #
#  # $$ #
# $$ #  #
#    #  ##
### $.#  #
  #..*.@.#
  ##   ###
   #####

[14]Sasquatch_V_Levels 5
###### ####
#    ###  #
# *     * #
## #***#  #
 #  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####

[14]Sasquatch_V_Levels 6
  ########
 ##  . . #
 # *$# # #
 #.  #$# ##
##* #  #  #
#   # *   #
# $#@ .#  #
#     $ ###
##  #   #
 ########

[14]Sasquatch_V_Levels 7
   ####
   #  #
   #$ #
   #  # ####
#### ####  #
#   .. ..  #
#  $*. *.$@##
#   #$ $#$  #
#####   #   #
    #########

[14]Sasquatch_V_Levels 8
  ####
  #  #
  #$ #
  #  # ####
### ####  #
#  .. ..  ###
# $*. *.$@  #
## #$ $#$ # #
 # #   #  # #
 #  ######  #
 ##        ##
  ##########

[14]Sasquatch_V_Levels 9
     #######
     #  @  #
     # ### ##
#### # # #  #####
#  ### # # .    #
# .    # # * $$ #
# * $$ # # *## ##
# *## ## # *   #
# .   #  # *## #
#  ####  # .   #
####     #  ####
         ####

[14]Sasquatch_V_Levels 10
 ########
##      ##
# .####  #
# .    # #
# * $$ # #
# *## #  #
# +   # ##
# $###  #
##     ##
 #######

[14]Sasquatch_V_Levels 11
 #########
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ##
# +   # #
# $###  #
##     ##
 #######

[14]Sasquatch_V_Levels 12
#######
#  @  #
# $.$ #
##.$.##
## $ ##
# $.$ #
# .$. #
# .$. #
#  #  #
#######

[14]Sasquatch_V_Levels 13
    #####
 ####   #
 #  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####

[14]Sasquatch_V_Levels 14
        ######
####### #    ##
#     ### ##  ##
# #  $.##$  #  ##
#  #  *.@.*  #  #
##  #  $##.$  # #
 ##  ## ###     #
  ##    # #######
   ######

[14]Sasquatch_V_Levels 15
#######
#     ####
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
 ####     #
    #######

[14]Sasquatch_V_Levels 16
  ########
  # #   ##
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
  ## @ # #
  ########

[14]Sasquatch_V_Levels 17
       #####
       #   #
      ## # #
      # *  #
      # # ##
####### #  #
#   # .$.$.####
# #   $$.$$   ###
#  *##..@..##*  #
###   $$.$$   # #
  ####.$.$. #   #
     #  # #######
     ## # #
     #  * #
     # # ##
     #   #
     #####

[14]Sasquatch_V_Levels 18
  #######
  ##  ###
### .$###
# $$.$ #
# . .  #
## $.$###
###$.$  #
  # . . #
  # .$$ #
 ###. ###
 ###@ ##
 ######

[14]Sasquatch_V_Levels 19
                #######
       ###### ###     #
     ###    # #  $$##.#
 #####  $ $ ### #$ ##.#
 # $ $   #      #    .#
## # # $ #  ### #  ## #
# $  $   #### #  ##   #
# $#.*##$ #   ##    ###
#.*..... .#    ######
#  .#######
## @#
 #  #
 ####

[14]Sasquatch_V_Levels 20
     ###########
    ##         ##
    #  #######  #
    # #       # #
    # # ##### # #
   ## #      $# ##
####  ##  ### .$ #
#    ###$ .....# #
# #$    $ $  # @ #
#   ###  #########
##### ####

[14]Sasquatch_V_Levels 21
##############
#      #  #  ####
# #### #  @   . #
# $.....  #  #$ #
##$#####  # ##. #
 #      ###   $ #
 # ## $  ## ##  #
## ### $    #####
# $  #  #####
#    ####
###  #
  ####

[14]Sasquatch_V_Levels 22
     #####
     #   ###
  ####     ##
###   #.##  ##
#  $ $ $ $$@ #
#  # ##.##   #
## # # . #####
#  # ...*.   #
# $###   #   #
# $   ###  ###
#   #     ##
###########

[14]Sasquatch_V_Levels 23
     ######
######    #
# $    $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#.#$ $ #
 #.....#$ #
 #...**#  #
 #  $    ##
 ####  ###
    ####

[14]Sasquatch_V_Levels 24
  ########
  #      #
###*####.#
#    $ $ #
# #......###
# #$ #     #
# #. #@# # #
# $$## #$# #
#  $   $   #
#  #########
####

[14]Sasquatch_V_Levels 25
        #####
        #   #####
   ###### #     ##
   #  ## * ####  ##
 ###       $   #  ###
 #   #####$#  $ #   #
 # $  $  #  $$# #   #
 ###.#..*......... ##
###    $#  # $ $ # #
# $ $## #### ####  #
# #  ##   @  #    ##
#  ##  ######  ####
##            ##
 ##############

[14]Sasquatch_V_Levels 26
        #####
       ##   # #####
###### #  $ # #   ####
#    ### #$#### #    ##
#   ##   #  # $$ ###  #
#  ###  ##$ @ $     # #
#  #  . # $$ # $ $$ # #
#..#  .##   $#     ## #
#     . ##$  ####     #
#..##.#      #  #######
#     . #   ##
#..#  .  ####
#  ###.# #
#### #   #
     #####

[14]Sasquatch_V_Levels 27
   #######        ########
   #     #        #  ##  #
#### ### #    #####$    $##
#  #     ###  #      ## $ #
#     #    #  # $ $$$##   #
#     #    #####$  #  ### #
### ##### ##   #  $# $    #
#   #  #       #$  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # $ $  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # $$$ #  ##
   #   #      ## $        $  #
   ######## ############## # #
        # @..................#
        # # ##################
        #   #
        #####

[14]Sasquatch_V_Levels 28
  #####          ####
  #   ############..#
  #  $# $ $ $ $  $  #
  ## $  # # # #$  ..#
   #  # . . . *..   #
 ### $####@## # ## ##
## ## # ## ####$ ###
#   ..* . . . #  #
#..  $# # # #  $ ##
#  $  $ $ $ $ #$  #
#..############   #
####          #####

[14]Sasquatch_V_Levels 29
     #####
     #   #
    ## # #####
   ## *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ ....$ # #####
##### # $.+.. $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * ##
       ##### # ##
           #   #
           #####

[14]Sasquatch_V_Levels 30
        ####
        #  #
        #  #
        #  #
########## #
#    $ $ $$#
# @  $..*. #
#   # *...$#
#####$...* #####
    # .*..$#   #
    #$$ $ $    #
    # ##########
    #  #
    #  #
    #  #
    ####

[14]Sasquatch_V_Levels 31
          ####
          #  #
          #  #
          #  #
############ #
#    $ $.* $$#
# @  $..*.*. #
#   # *  $ .$#
#####*.$   *.#
    #.*   $.*#
    #$. $  * #####
    # .*.*..$#   #
    #$$ *.$ $    #
    # ############
    #  #
    #  #
    #  #
    ####

[14]Sasquatch_V_Levels 32
 #########
 #   #   #
## # # # ##
# *.*$*.* #
#    #    #
### $@$ ###
#    #    #
# *.*$*.* #
## # # # ##
 #   #   #
 #########

[14]Sasquatch_V_Levels 33
           #
 # ######## #
  #        #
 # *$.$.$* #
 #  *###*  #
 # $#   #$ #
 #.. .@. ..#
 # $#   #$ #
 #  *###*  #
 # *$.$.$* #
 #        #
# ######## #
 #

[14]Sasquatch_V_Levels 34
 #### # ####
##  #   #  ##
#   #####   #
#  $. * .$  #
###.$.$.$.###
  # .$ $. #
# #*$ @ $*# #
  # .$ $. #
###.$.$.$.###
#  $. * .$  #
#   #####   #
##  #   #  ##
 #### # ####

[14]Sasquatch_V_Levels 35
 ###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
## $$.*.$$ ##
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
 ###########

[14]Sasquatch_V_Levels 36
#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############

[14]Sasquatch_V_Levels 37
  ############
 #      @     #
# #  $ ## $  # #
#  #.##  ##.#  #
#  .   ##   .  #
# $# #*##*# #$ #
#  # *    * #  #
# # ## *  ## # #
# # ##  * ## # #
#  # *    * #  #
# $# #*##*# #$ #
#  .   ##   .  #
#  #.##  ##.#  #
# #  $ ## $  # #
 #            #
  ############

[14]Sasquatch_V_Levels 38
    ##########
 #####   @ *#####
 ##  $$ ##. .  ##
 # #    ##    # #
##  # ##  ## #  ##
##.     ##     $##
#*  # #*##*# # $ #
# . # *    * #   #
# ## ## *  ## ## #
# ## ##  * ## ## #
#   # *    * # . #
# $ # #*##*# #  *#
##$     ##     .##
##  # ##  ## #  ##
 # #    ##    # #
 ##  . .## $$  ##
 #####*     #####
    ##########

[14]Sasquatch_V_Levels 39
    #########
    #       #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . . . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . . . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #       #
    #########

[14]Sasquatch_V_Levels 40
  ###### ######
 #     ###     #
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$ ### $.$. #
# $.$.#    .$.$ #
# .$  #$ $## $. #
##  # $...$ #  ##
 ####  .@.  ####
##  # $...$ #  ##
# .$ ##$ $#  $. #
# $.$.    #.$.$ #
# .$.$ ### $.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
 #     ###     #
  ###### ######

[14]Sasquatch_V_Levels 41
   #####
  #    ##  ######
 #  ##  # ##     #
 # #  # # #  ###  #
 # #  # ### #   # #
 # #  $  #  $   # #
 #  #$#*.#.*#$##  #
 ##   *.$ $.*    ##
  ### .$ . $. ####
    ### .#. ###
 #### .$ . $. ###
##    *.$@$.*   ##
#  ##$#*.#.*#$#  #
# #   $  #  $  # #
# #   # ### #  # #
#  ###  # # #  # #
 #     ## #  ##  #
  ######  ##    #
           #####

[14]Sasquatch_V_Levels 42
    #####   #####
    #   #   #   #
  ###   #####   ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. .  $.$  #
  ###   #.@.#   ###
  #  $.$  . .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ###   #####   ###
    #   #   #   #
    #####   #####

[14]Sasquatch_V_Levels 43
         #####
        ##   ##
       ##.$.$.##
       ##$.$.$##
       # .$.$. #
       # $.$.$ #
       # .$.$. #
  ###### $.$.$ ######
 ###     .$.$.     ###
##.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$ @ $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.     ###
  ###### $.$.$ ######
       # .$.$. #
       # $.$.$ #
       # .$.$. #
       ##$.$.$##
       ##.$.$.##
        ##   ##
         #####

[14]Sasquatch_V_Levels 44
           #
          # #
        ##   ##
        #  $  #
       #  $ $  #
     ## .$.$.$. ##
     # .$.$.$.$. #
    # .$.$.$.$.$. #
  ## .$.$.$.$.$.$. ##
  #  $.$.$. .$.$.$  #
 #  $.$.$.   .$.$.$  #
#  $ $.$.  @  .$.$ $  #
 #  $.$.$.   .$.$.$  #
  #  $.$.$. .$.$.$  #
  ## .$.$.$.$.$.$. ##
    # .$.$.$.$.$. #
     # .$.$.$.$. #
     ## .$.$.$. ##
       #  $ $  #
        #  $  #
        ##   ##
          # #
           #

[14]Sasquatch_V_Levels 45
     ####
     #  ########
     #  .      #
     #  ### $$ #
     # $#  # .$#
 #####  # . .#.######
 #  $.  #  # .    $ #
 # $.#.###$###  $   #
 # $ . #.   .#####.##
 #  # ## *$$ #   # #
 # # . $ $@$ $ . # #
 # #   # $$* ## #  #
##.#####.   .# . $ #
#   $  ###$###.#.$ #
# $    . #  #  .$  #
######.#. . #  #####
     #$. #  #$ #
     # $$ ###  #
     #      .  #
     ########  #
            ####

[14]Sasquatch_V_Levels 46
     #####
     #   #####
     # # #   #####
     #     # #   #
  #####$#      #$#
  # $  $ ####$   #####
  # # #     # ## #   #
  #   ##### # # $$ # #
 ### $      #@#  #   #
 #   ####.... # #  ###
 # # #   .... # #   #
 #   # # ....   # # #
###  # # ....####   #
#   #  # #      $ ###
# # $$ # # #####   #
#   # ## #     # # #
#####   $#### $  $ #
    #$#      #$#####
    #   # #     #
    #####   # # #
        #####   #
            #####

[14]Sasquatch_V_Levels 47
################   #######
#              #   #     #
#  $ $ $ $ ### ##### ### ##
# $ $ $ $ $  . #    $  . ##
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### ##
 #   . # .  $    # .  $ $.$##
 ###.#.# ### # @ # ### #.#.###
  ##$.$ $  . #    $  . # .   #
  ## ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
    ## .  $    # .  $ $ $ $ $ #
    ## ### ##### ### $ $ $ $  #
     #     #   #              #
     #######   ################

[14]Sasquatch_V_Levels 48
 ##########################  #
##                        ##
# *.*.* *.*.* *.*.* *.*.* ###
# .$ $.$.$ $.$.$ $.$.$ $. .###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * $ * * $ * * $ * * $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * $ * * $ * * $ * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###. .$ $.$.$ $.$.$ $.$.$ $. #
 ### *.*.* *.*.* *.*.* *.*.* #
  ##                        ##
#  ##########################

[14]Sasquatch_V_Levels 49
  ####################
  #      #    #      #
###$.$  $.$  $.$  $.$###
# $. .$$.#.$$. .$$.#.$ #
# .###.. # ..###.. # . #
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
# . # ..###.. # ..###. #
# $.#.$$. .$$.#.$$. .$ #
###$.$  $.$  $.$  $.$###
  #      #    #     @#
  ####################

[14]Sasquatch_V_Levels 50
 #########################
##   #       #       #   ##
# #  .$.$.$.$ $.$.$.$.  # #
#   .$.$.$.$.$.$.$.$.$.   #
#  .$.$.$.$.$.$.$.$.$.$.  #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$  $  $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$  $  $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
#  .$.$.$.$.$.$.$.$.$.$.  #
#   .$.$.$.$.$.$.$.$.$.   #
# #  .$.$.$.$ $.$.$.$.  # #
##   #       #       #   ##
 #########################
 
